<html>
	<link rel="stylesheet" href="../css/loja.css">
<head>
	<title>Meu primeiro e-commerce</title>
</head>
<body>

<div class="header">
  <h1>Loja de Roupas e Acessórios</h1>
</div>

<div class="topnav">
  <a id="aEspaco" href="#">Home</a>
  <a id="aEspaco" href="#">Roupas</a>
  <a id="aEspaco" href="#">Acessórios</a>
  <a id="carrinho" href="#"><img id="carrinhocom" src="imagens/compas.png" alt="Carrinho de compras"><span>Carrinho de compras</span></a>
</div>

<div class="row">
	<div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessório</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Boné - Acessório</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>

</body>
</html>